﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BallastLane.Domain", "BallastLane.Domain\BallastLane.Domain.csproj", "{FC2B221B-2F14-4145-A534-237D7E8892BD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BallastLane.Application", "BallastLane.Application\BallastLane.Application.csproj", "{E2E3ED1B-40B9-485F-82D4-773F96B01C56}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{1951FAAC-63BB-4019-AD4B-150FF1B2E4A4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{85AC8367-2FA2-4C98-BE39-5BD179643922}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BallastLane.Infranstructure", "BallastLane.Infranstructure\BallastLane.Infranstructure.csproj", "{8D355F5C-395E-4795-9A02-68450AC6A086}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BallastLane.Api", "BallastLane.Api\BallastLane.Api.csproj", "{75C75D06-5C1F-47CB-9595-E41C2BD5B4FE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BallastLane.Contracts", "BallastLane.Contracts\BallastLane.Contracts.csproj", "{ABE71B84-2B5F-469B-AEA6-80C9A4465CCB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{60396F24-BDF0-40C5-A482-023D2E456DEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BallastLane.Unit.Tests", "BallastLane.Unit.Tests\BallastLane.Unit.Tests.csproj", "{A5312B2F-8F3D-45D6-8056-849F462AEFCE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solutions Items", "Solutions Items", "{C3DD060C-E73B-420E-9F96-E99036653323}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "mysql", "mysql", "{3F031CB4-5A68-4456-93F6-077FD4194C03}"
	ProjectSection(SolutionItems) = preProject
		01-createdb.sql = 01-createdb.sql
		02-UserTable.sql = 02-UserTable.sql
		03-ProjectTable.sql = 03-ProjectTable.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC2B221B-2F14-4145-A534-237D7E8892BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC2B221B-2F14-4145-A534-237D7E8892BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC2B221B-2F14-4145-A534-237D7E8892BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC2B221B-2F14-4145-A534-237D7E8892BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2E3ED1B-40B9-485F-82D4-773F96B01C56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2E3ED1B-40B9-485F-82D4-773F96B01C56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2E3ED1B-40B9-485F-82D4-773F96B01C56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2E3ED1B-40B9-485F-82D4-773F96B01C56}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D355F5C-395E-4795-9A02-68450AC6A086}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D355F5C-395E-4795-9A02-68450AC6A086}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D355F5C-395E-4795-9A02-68450AC6A086}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D355F5C-395E-4795-9A02-68450AC6A086}.Release|Any CPU.Build.0 = Release|Any CPU
		{75C75D06-5C1F-47CB-9595-E41C2BD5B4FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75C75D06-5C1F-47CB-9595-E41C2BD5B4FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75C75D06-5C1F-47CB-9595-E41C2BD5B4FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75C75D06-5C1F-47CB-9595-E41C2BD5B4FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABE71B84-2B5F-469B-AEA6-80C9A4465CCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABE71B84-2B5F-469B-AEA6-80C9A4465CCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABE71B84-2B5F-469B-AEA6-80C9A4465CCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABE71B84-2B5F-469B-AEA6-80C9A4465CCB}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5312B2F-8F3D-45D6-8056-849F462AEFCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5312B2F-8F3D-45D6-8056-849F462AEFCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5312B2F-8F3D-45D6-8056-849F462AEFCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5312B2F-8F3D-45D6-8056-849F462AEFCE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FC2B221B-2F14-4145-A534-237D7E8892BD} = {1951FAAC-63BB-4019-AD4B-150FF1B2E4A4}
		{E2E3ED1B-40B9-485F-82D4-773F96B01C56} = {1951FAAC-63BB-4019-AD4B-150FF1B2E4A4}
		{8D355F5C-395E-4795-9A02-68450AC6A086} = {1951FAAC-63BB-4019-AD4B-150FF1B2E4A4}
		{75C75D06-5C1F-47CB-9595-E41C2BD5B4FE} = {60396F24-BDF0-40C5-A482-023D2E456DEE}
		{ABE71B84-2B5F-469B-AEA6-80C9A4465CCB} = {60396F24-BDF0-40C5-A482-023D2E456DEE}
		{60396F24-BDF0-40C5-A482-023D2E456DEE} = {1951FAAC-63BB-4019-AD4B-150FF1B2E4A4}
		{A5312B2F-8F3D-45D6-8056-849F462AEFCE} = {85AC8367-2FA2-4C98-BE39-5BD179643922}
		{3F031CB4-5A68-4456-93F6-077FD4194C03} = {C3DD060C-E73B-420E-9F96-E99036653323}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A6527A6-72F0-4CBA-B70F-FD584FD6607C}
	EndGlobalSection
EndGlobal
